<!DOCTYPE html>
<html>

<head>
  <title>728x90</title>
  <link type="text/css" rel="stylesheet" href="css/styles.css">
</head>

<body class="ad-size">
  <div id="container" class="ad-size hidden">
    <div id="headline-1"></div>
    <div id="zoomed">
      <div id="content">
        <div id="headlineCont">
          <div id="headline-2a" class="headlineBox"></div>
          <div id="headline-2b" class="headlineBox"></div>
        </div>
        <div id="ctaCont">
          <div id="cta"></div>
        </div>
      </div>
      <div id="product" class="ad-size"></div>
      <div id="logo"></div>
    </div>
    <div id="border" class="ad-size"></div>
  </div>
  <script type="text/javascript" src="https://cdn.flashtalking.com/frameworks/js/gsap/2.1.3/plugins/CSSPlugin.min.js"></script>
  <script type="text/javascript" src="https://cdn.flashtalking.com/frameworks/js/gsap/2.1.3/easing/EasePack.min.js"></script>
  <script type="text/javascript" src="https://cdn.flashtalking.com/frameworks/js/gsap/2.1.3/TweenLite.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>