@font-face {
  font-family: 'SoDoSans';
  font-weight: 500;
  src: url('../fonts/aSoDoSansSemiBold_f_5687.woff') format('woff');
}

@font-face {
  font-family: 'SoDoSans';
  font-weight: 700;
  src: url('../fonts/aSoDoSansBold_f_5686.woff') format('woff');
}

@font-face {
  font-family: 'SoDoSansRegular';
  font-weight: 300;
  src: url('../fonts/SoDoSans-Regular.woff') format('woff');
}

@font-face {
  font-family: 'LanderShort-Regular';
  font-weight: 300;
  src: url('../fonts/LanderShort-Regular.woff') format('woff');
}

/***********************
 * Ad styles
 **********************/
* {
  margin: 0;
  padding: 0;
  line-height: 100%;
  box-sizing: border-box;
}

body {
  position: absolute;
  top: 0;
  left: 0;
  font-family: 'SoDoSans', sans-serif;
  cursor: pointer;
  line-height: 1.2em;
  letter-spacing: 0.03em;
}

img {
  max-height: 100%;
  max-width: 100%;
}

sup {
  /*position: absolute;
  line-height: 1em;
  margin-top: 0.8em;
  font-size: 40%;*/
  font-size: 0.4em;
  vertical-align: top;
  display: inline-block;
}

@-moz-document url-prefix() { 
  sup {
     /*margin-top: 0.55em;*/
  }
}

b {
   font-family: 'SoDoSans', sans-serif;
   font-weight: 700;
   line-height: 1.2em;
}

sbx {
  font-size: .5em;
  font-family: 'SoDoSans', sans-serif;
  font-weight: 700;
  letter-spacing: 0.075em;
  text-align: center;
  text-transform: uppercase;
}

sbx::after {
  content: "®";
  width: 0;
  position: relative;
  top: 0.25em;
  transform: scale(0.4);
  display: inline-block;
  vertical-align: super;
}

.mac.ff sbx::after {
  top: 0.1em;
}

.mac.chrome sbx::after {}

.mac.safari sbx::after {
  top: 0.2em;
}

.win.ff sbx::after {
  top: 0.115em;
}

.win.chrome sbx::after {
  top: 0.25em;
}

.win.ie sbx::after {
  top: 0.085em;
}

.ad-size {
  width: 160px;
  height: 600px;
}

#border {
  position: relative;
  border: 1px solid transparent;
  z-index: 9;
  pointer-events: none;
}

#zoomed {
  position: absolute;
  /*transform: scale(2.22) handled in JS now */;
}

#logo {
  position: absolute;
  width: 68px;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
}

#headline-1 {
  position: absolute;
  width: 100%;
  height: 70px;
  top: 44px;
  /*z-index: 1;*/
  -webkit-font-smoothing: antialiased;
  text-align: center;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

#headline-1-text {
  position: absolute;
  top: 50%;
  width: 100%;
  line-height: 1.4em;
  transform: translateY(-50%);
  font-family: 'LanderShort-Regular', sans-serif;
}

#headline-2a {
  margin-bottom: 5px;
  line-height: 1.2em;
}

#headline-2b {
  margin-bottom: 5px;
  line-height: 1.2em;
}

#product {
  position: relative;
}

#cta {
  font-family: 'SoDoSans', sans-serif;
  font-weight: 500;
  padding: 11px 15px;
  white-space: nowrap;
  border: 1px solid white;
  border-radius: 20px;
  z-index: 99;
}

.win #cta {
  padding: 12px 14px;
}

@media all and (-ms-high-contrast:none) {
  #cta {
    /* padding: 8px 10px 6px !important; */
  }

  /* IE10 */
  *::-ms-backdrop,
  #cta {
    /* padding: 8px 10px 6px !important; */
  }

  /* IE11 */
}

#content {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 600px;
}

#ctaCont {
  position: absolute;
  bottom: 125px;
  left: 50%;
  transform: translateX(-50%);
}

#headlineCont {
  position: absolute;
  width: 100%;
  top: 58px;
  height: 78px;
  font-family: 'LanderShort-Regular', sans-serif;
}

.win #headlineCont {
  top: 62px;
}

#headlineCont > div > span {
  display: block;
  margin-top: 5.5px;
}

.headlineBox {
  width:100%;
  text-align: center;
}

.centering {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}