<!DOCTYPE html>
<html>

<head>
  <title>300x250</title>
  <link type="text/css" rel="stylesheet" href="css/styles.css">
</head>

<body class="ad-size">
  <div id="container" class="ad-size hidden">
    <div id="product1" class="product-size"></div>
    <div id="product2" class="product-size"></div>
    <div id="textBlockF1" class="abs textBlock centering">
      <div id="textBlockF1a" class="textBlockH bottomcentering"></div>
      <div id="textBlockF1b" class="textBlockS bottomcentering"></div>
    </div>
    <div id="textBlockF2" class="abs textBlock centering">
      <div id="textBlockF2a" class="textBlockH bottomcentering"></div>
      <div id="textBlockF2b" class="textBlockS bottomcentering"></div>
    </div>
    <div id="textBlockF3" class="abs textBlock centering">
      <div id="headline-2a" class="headlineBox"></div>
        <div id="cta"></div>
    </div>
    <div id="logo"></div>
    <div id="border" class="ad-size"></div>
  </div>
  <script type="text/javascript" src="https://cdn.flashtalking.com/frameworks/js/gsap/2.1.3/plugins/CSSPlugin.min.js"></script>
  <script type="text/javascript" src="https://cdn.flashtalking.com/frameworks/js/gsap/2.1.3/easing/EasePack.min.js"></script>
  <script type="text/javascript" src="https://cdn.flashtalking.com/frameworks/js/gsap/2.1.3/TweenLite.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>