@font-face {
  font-family: 'SoDoSans';
  font-weight: 500;
  src: url('../fonts/aSoDoSansSemiBold_f_5687.woff') format('woff');
}

@font-face {
  font-family: 'SoDoSans';
  font-weight: 700;
  src: url('../fonts/aSoDoSansBold_f_5686.woff') format('woff');
}

@font-face {
  font-family: 'SoDoSansRegular';
  font-weight: 300;
  src: url('../fonts/SoDoSans-Regular.woff') format('woff');
}

@font-face {
  font-family: 'LanderShort-Regular';
  font-weight: 300;
  src: url('../fonts/LanderShort-Regular.woff') format('woff');
}


/***********************
 * Ad styles
 **********************/
* {
  margin: 0;
  padding: 0;
  line-height: 100%;
  box-sizing: border-box;
}

body {
  position: absolute;
  top: 0;
  left: 0;
  font-family: 'SoDoSans', sans-serif;
  cursor: pointer;
  line-height: 1.2em;
  letter-spacing: 0.03em;
}

img {
  max-height: 100%;
  max-width: 100%;
}

sup {
  /*position: absolute;
  line-height: 1em;
  margin-top: 0.8em;
  font-size: 40%;*/
  font-size: 1em;
  vertical-align: top;
  display: inline-block;
}

@-moz-document url-prefix() { 
  sup {
     /*margin-top: 0.55em;*/
  }
}

b {
  font-family: 'LanderShort-Regular', sans-serif;
  font-weight: 300;
  line-height: 1.2em;
}

sbx {
  font-size: .5em;
  font-family: 'LanderShort-Regular', sans-serif;
  font-weight: 300;
  letter-spacing: 0.075em;
  text-transform: uppercase;
}

sbx::after {
  content: "®";
  position: relative;
  top: 0.26em;
  margin-left: -0.2em;
  transform: scale(0.4);
  display: inline-block;
  vertical-align: super;
}

.mac.ff sbx::after {
  top: 0.09em;
}

.mac.chrome sbx::after {}

.mac.safari sbx::after {
  top: 0.2em;
}

.win.ff sbx::after {
  top: 0.115em;
}

.win.chrome sbx::after {
  top: 0.2em;
}

.win.ie sbx::after {
  top: 0.085em;
}

.ad-size {
  width: 300px;
  height: 250px;
}

#border {
  position: relative;
  border: 1px solid transparent;
  z-index: 9;
  pointer-events: none;
}

#zoomed {
  position: absolute;
  /*transform: scale(2.22) handled in JS now */
  ;
}

#logo {
  position: absolute;
  width: 38px;
  bottom: 18px;
  left: 31px;
}

#headline-1 {
  position: absolute;
  width: 100%;
  height: 52px;
  bottom: 167px;
  /*z-index: 1;*/
  -webkit-font-smoothing: antialiased;
  text-align: center;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

#headline-1-text {
  position: absolute;
  top: 50%;
  width: 100%;
  line-height: 1.4em;
  transform: translateY(-50%);
  font-family: "LanderShort-Regular", sans-serif;
}

#headline-2a {
  margin-bottom: 5px;
  line-height: 1.4em;
}

#headline-2b {
  margin-bottom: 5px;
  line-height: 1.4em;
}

#product {
  position: relative;
  pointer-events: none;
}

#cta {
  font-family: "SoDoSans", sans-serif;
  position: absolute;
  /* padding: 6px; */
  padding: 10px 10px;
  white-space: nowrap;
  border: 1px solid white;
  border-radius: 20px;
  letter-spacing: 0.08em;
  z-index: 99;
}

.win #cta {
  padding: 10px 10px 8px;
}

@media all and (-ms-high-contrast:none) {
  #cta {
    /* padding: 6px 6px 2px !important; */
  }

  /* IE10 */
  *::-ms-backdrop,
  #cta {
    /* padding: 6px 6px 2px !important; */
  }

  /* IE11 */
}

#content {
  position: absolute;
  top: 0px;
  left: 10px;
  width: 160px;
  height: 250px;
}

#ctaCont {
  position: absolute;
  top: 145px;
  left: 21px;
  width: 100%;
}

#headlineCont {
  position: absolute;
  bottom: 129px;
  left: 19px;
  height: 90px;
  font-family: "LanderShort-Regular", sans-serif;
}

#headlineCont>div>span {
  display: block;
  margin-top: 6px;
  letter-spacing: 0.06em;
}

.headlineBox {
  text-align: left;
}

.centering {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}