@font-face {
  font-family: 'SoDoSans';
  font-weight: 500;
  src: url('../fonts/aSoDoSansSemiBold_f_5687.woff') format('woff');
}

@font-face {
  font-family: 'SoDoSans';
  font-weight: 700;
  src: url('../fonts/aSoDoSansBold_f_5686.woff') format('woff');
}

@font-face {
  font-family: 'SoDoSansRegular';
  font-weight: 300;
  src: url('../fonts/SoDoSans-Regular.woff') format('woff');
}

@font-face {
  font-family: 'LanderShort-Regular';
  font-weight: 300;
  src: url('../fonts/LanderShort-Regular.woff') format('woff');
}

@-moz-document url-prefix() { 
  sup {
     margin-top: 0.2em;
  }
}

/***********************
 * Ad styles
 **********************/
* {
  margin: 0;
  padding: 0;
  line-height: 100%;
  box-sizing: border-box;
}

body {
  position: absolute;
  top: 0;
  left: 0;
  font-family: 'SoDoSans', sans-serif;
  cursor: pointer;
  line-height: 1.2em;
  letter-spacing: 0.05em;
}

b {
   font-family: 'LanderShort-Regular', sans-serif;
   font-weight: 300;
}

img {
  max-height: 100%;
  max-width: 100%;
}

sup {
  font-size: 1em;
  vertical-align: top;
  display: inline-block;
}

.abs {
    position: absolute;
}

.ad-size {
  width: 300px;
  height: 600px;
}

.product-size {
  width: 500px;
  height: 500px;
  transform-origin: top left;
  position: absolute;
}

#border {
  position: relative;
  border: 1px solid transparent;
  z-index: 9;
  pointer-events: none;
}

#logo {
  position: absolute;
  width: 70px;
  bottom: 19px;
  left: 115px;
}

.textBlock {
  width: 300px;
  height: 100px;
  bottom: 371px;
  transform-origin: bottom center;
}

.textBlockH, .textBlockS {
  bottom: 5px;
  width: 240px;
  left: 30px;
  text-align: center;
  transform-origin: bottom center;
}

.textBlockH {
  /*overflow: hidden;*/
  height: 100px;
  bottom: 25px;
}

#textBlockF1, #textBlockF2, #textBlockF3 {
    font-family: 'LanderShort-Regular', sans-serif;
    font-weight: 300;
    letter-spacing: 0.03em;
}

.headline {
/*  font-weight: 700;*/
}

.headline, .subheadline {
  max-width: 240px;
  line-height: 1.2em;
}

#headline-2a {
/*  font-weight: 700;*/
  margin-bottom: 5px;
  line-height: 1.2em;
}

#headline-2b {
  margin-bottom: 5px;
  line-height: 1.2em;
}

#subheadline {
  line-height: 1.2em;
}

#product {
  position: relative;
  pointer-events: none;
}

#cta {
  font-family: 'SoDoSans', sans-serif;
  font-weight: 500;
  /* padding: 14px 17px 9px 16px; */
  padding: 12px 18px;
  white-space: nowrap;
  border: 1px solid white;
  border-radius: 20px;
  z-index: 99;
}

#cta:hover {
  border-color: #fff;
}
.win #cta {
  padding: 14px 19px 10px 17px;
}

.mac.ff #cta{
    /* padding: 9.5px 12px 7px 12px !important; */
}

@media all and (-ms-high-contrast:none) {
  #cta {
    /* padding: 10px 12px 6px 12px!important; */
  }

  /* IE10 */
  *::-ms-backdrop,
  #cta {
    /* padding: 10px 12px 6px 12px!important; */
  }

  /* IE11 */
}

@-moz-document url-prefix() { 
  #cta {
/*     padding-top: 1px;*/
  }
}

#content {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 600px;
}

.hidden {
  opacity: 0;
}

#ctaCont {
  position: absolute;
  top: 445px;
  left: 50%;
  transform: translateX(-50%);
}

#headlineCont {
  position: absolute;
  width: 294px;
  left: 3px;
  top: 40px;
  /* bottom: 200px; */
  /* overflow: hidden; */
  font-family: 'LanderShort-Regular', sans-serif;
  letter-spacing: 0.03em;
  height: 85px;
}

.headlineBox {
  text-align: center;
}

.centering {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.bottomcentering {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
          align-items: center;
}

/* tm {
  font-size: 1em;
  position: relative;
  bottom: 0.15em;
  /* margin-left: 0px; */
  color: #2c2c2c;
} */