@font-face {
  font-family: "SoDoSans";
  font-weight: 500;
  src: url("../fonts/aSoDoSansSemiBold_f_5687.woff") format("woff");
}

@font-face {
  font-family: "SoDoSans";
  font-weight: 700;
  src: url("../fonts/aSoDoSansBold_f_5686.woff") format("woff");
}

@font-face {
  font-family: "SoDoSansRegular";
  font-weight: 300;
  src: url("../fonts/SoDoSans-Regular.woff") format("woff");
}

@font-face {
  font-family: "LanderShort-Regular";
  font-weight: 300;
  src: url("../fonts/LanderShort-Regular.woff") format("woff");
}

@-moz-document url-prefix() {
  sup {
    margin-top: 0.2em;
  }
}

/***********************
 * Ad styles
 **********************/
* {
  margin: 0;
  padding: 0;
  line-height: 100%;
  box-sizing: border-box;
}

body {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "SoDoSans", sans-serif;
  cursor: pointer;
  line-height: 1.2em;
  letter-spacing: 0.05em;
}

b {
  font-family: "LanderShort-Regular", sans-serif;
  font-weight: 700;
}

img {
  max-height: 100%;
  max-width: 100%;
}

sup {
  /*line-height: 1em;
  margin-top: 0.35em;
  font-size: 50%;*/
  font-size: 1em;
  vertical-align: top;
  display: inline-block;
}

.abs {
  position: absolute;
}

.ad-size {
  width: 160px;
  height: 600px;
}

.product-size {
  width: 600px;
  height: 600px;
  transform-origin: top left;
  position: absolute;
}

#border {
  position: relative;
  border: 1px solid transparent;
  z-index: 9;
  pointer-events: none;
}

#logo {
  position: absolute;
  width: 71px;
  bottom: 21px;
  left: 45px;
}

.textBlock {
  width: 160px;
  height: 120px;
  bottom: 413px;
  transform-origin: bottom center;
}

.textBlockH,
.textBlockS {
  width: 130px;
  left: 15px;
  bottom: 5px;
  text-align: center;
  transform-origin: bottom center;
}

.textBlockH {
  overflow: hidden;
  height: 120px;
  bottom: 25px;
  padding-bottom: 5px;
  margin-bottom: -5px;
}

.textBlockS {
  top: 106px;
}

#textBlockF1,
#textBlockF2,
#textBlockF3 {
  font-family: "SoDoSansRegular", sans-serif;
  font-weight: 300;
  letter-spacing: 0.03em;
}

.headline {
  /*  font-weight: 700;*/
}

.headline,
.subheadline {
  max-width: 130px;
  line-height: 1.2em;
  font-family: "LanderShort-Regular", sans-serif;
}

#headline-2a {
  /*  font-weight: 700;*/
  margin-bottom: 5px;
  line-height: 1.2em;
}

#headline-2b {
  margin-bottom: 5px;
  line-height: 1.2em;
}

#subheadline {
  line-height: 1.2em;
}

#product {
  position: relative;
  pointer-events: none;
}

#cta {
  /*
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  width: 120px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  left: 20px;
  z-index: 99;
*/
  font-family: "SoDoSans", sans-serif;
  font-weight: 500;
  padding: 11px 15px;
  white-space: nowrap;
  border: 1px solid white;
  border-radius: 20px;
  z-index: 99;
}

.win #cta {
  padding: 12px 14px 8px !important;
}

.mac.ff #cta {
  /* padding: 9px 10px 5px !important; */
}

@media all and (-ms-high-contrast: none) {
  #cta {
    /* padding: 10px 10px 4px !important; */
  }

  /* IE10 */
  *::-ms-backdrop,
  #cta {
    /* padding: 10px 10px 4px !important; */
  }

  /* IE11 */
}

@-moz-document url-prefix() {
  #cta {
    /*     padding-top: 1px;*/
  }
}

#content {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 160px;
  height: 600px;
}

.hidden {
  opacity: 0;
}

#ctaCont {
  /*
  position: absolute;
  top: 436px;
  width: 100%;
*/

  position: absolute;
  top: 439px;
  left: 50%;
  transform: translateX(-50%);
}

#headlineCont {
  position: absolute;
  width: 154px;
  left: 3px;
  top: 62px;
  /* bottom: 200px; */
  /* overflow: hidden; */
  font-family: "LanderShort-Regular", sans-serif;
  letter-spacing: 0.03em;
  height: 85px;
}

.headlineBox {
  text-align: center;
}

.centering {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.bottomcentering {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.topcentering {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
