<!--
This file was modified by the Flashtalking Service Suite
Version: undefined
Tool: undefined
Date: October 17, 2023 at 9:48:09 AM
Logged Changes: 
-->
<!--
This file was modified by the Flashtalking Service Suite
Version: undefined
Tool: undefined
Date: July 19, 2022 at 7:36:25 AM
Logged Changes: 
-->
<!--
This file was modified by the Flashtalking Service Suite
Version: undefined
Tool: undefined
Date: April 5, 2022 at 8:15:14 AM
Logged Changes: 
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <title>300x250</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
      #richload1, html, ft-richload {
        width: 300px; height: 250px;
        position: absolute;
        left: 0; top: 0;
        box-sizing: border-box;
      }
  </style>
</head>
<body>
  <ft-richload name="richload1" id="richload1"></ft-richload>
  <script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
</body>

</html>
